DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=noroot
DB_PASSWORD=noroot
MYSQL_ROOT_PASSWORD=secret

WITH_XDEBUG=false
XDEBUG_IDEKEY=PHPSTORM
REMOTE_HOST=host.docker.internal
REMOTE_POST=9009
PHP_IDE_CONFIG=serverName=default

NODE_ENV=development
SERVE_PORT=8080